<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 20px;
        }
        .box {
            width: 600px;
            height: 40px;
            margin: 200px auto;
            position: relative;
        }
        #txt {
            width: 498px;
            height: 38px;
            border: 1px solid #ccc;
            font-size: 20px;
        }
        #search {
            width: 100px;
            height: 40px;
        }
        #keywords {
            position: absolute;
            top: 40px;
            left: 0;
            background-color: rgb(12, 255, 24);
            list-style: none;
            width: 500px;;
        }
        li {
            line-height: 24px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <input type="text" id="txt"/><input type="button" value="search" id="search"/>
    </div>
    <ul id="keywords"></ul>
</div>
<script src="common.js"></script>
<script>
    /*
    需求分析
    1.输入框输入文字，根据文字内容显示列表
    2.内容列表移入：变红色
    3.内容列表移出：恢复默认颜色
    4.内容列表点击事件：（1）输入框显示列表内容  ，内容列表消失

    思路分析：
    1.获取元素
    2.注册事件
    3.事件处理


    拓展：输入框交互流程
    a.成为焦点：onfocus
    b.键盘按下：onkeydown
    c.键盘弹起:  onkeyup  获取搜索框文字
    d.失去焦点:onblur

     */
    var keywords = ["林利群", "林利群为什么很黑", "林利群的经纪人是周林林吗", "林利群是谁", "广东人", "广东人爱吃", "广东人爱吃福建人","王宝强","王宝强的经纪人","王宝强的老婆","林丹出轨门","林丹夺冠","123","1234","2341","林丹的生平","JavaScript","Java","王思聪","王健林","社会王","隔壁老王"];
    //1.获取元素
    var txt = id('txt');
    var search = id('search');//搜索按钮
    var ul = id('keywords');//搜索内容列表

    //2.注册事件
    //(1)成为焦点
    txt.onfocus = function (  ) {
        console.log ( "我成为焦点了" );
    }
    //(2)键盘按下
    txt.onkeydown = function (  ) {
        console.log ( "键盘按下了" );
    }
    //(3)键盘弹起
    txt.onkeyup = function (  ) {
        console.log ( "键盘弹起了" );
        console.log ( this.value );

        //1.如果用户输入的是空文本,则应该清除列表，则不做任何处理
        if(this.value.length == 0){
            ul.innerHTML = '';
            return;
        }
        //2.每一次用户搜索之前，应该把上一次内容清空,以本次搜索为准
       ul.innerHTML = '';
        //3.根据搜索内容展示列表
        addLiElement(this.value);
    }
    //(4)失去焦点
    txt.onblur = function (  ) {
        console.log ( "我失去焦点了" );
    }

    //根据搜索内容显示搜索列表
    function addLiElement (  searchText ) {
        //1.遍历数组
        for(var i = 0;i<keywords.length;i++){
            var s = keywords[i];//数组中每一个元素字符串
            //2.判断字符串中是否包含搜索字符，如果包含则添加到ul列表
            //indexOf:判断一个字符串在不在另一个字符串里面，如果存在则返回下标，不存在则返回-1
           if(s.indexOf(searchText) != -1) {
               //3.创建li标签
               //特点：a.创建空标签  b.只是在内存创建，需要手动添加到页面
               var li = document.createElement('li');
               li.innerText = s;
               ul.appendChild(li);

               //3.1 给li标签添加鼠标移入事件
               li.onmouseover = function (  ) {
                   //先存储当前颜色
                   this.defaultColor = this.style.backgroundColor;
                   //修改颜色为红色
                   this.style.backgroundColor = 'red';
               }
               //3.2 给li标签添加鼠标移出事件
               li.onmouseout = function (  ) {
                    //修改为以前的颜色
                   this.style.backgroundColor = this.defaultColor;
               }
               //3.3 给li标签添加点击事件
               li.onclick = function (  ) {
                    //(1)搜索框文字显示当前点击的文字
                   txt.value = this.innerText;
                   //(2)情况搜索列表
                   ul.innerHTML = '';
               }
           }


        }
    }

</script>
</body>
</html>